MONGO_URL = mongodb+srv://foleyshop:abcd@cluster0.awflxxc.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = abcd
JWT_SEC = abcd
STRIPE_KEY = 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